NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://My_Portfolio:My_Portfolio@cluster0.xtt7o4k.mongodb.net/My_Portfolio?retryWrites=true&w=majority&appName=Cluster0
FROM_EMAIL=bhumika.regkec-977-21@krishnacollege.ac.in
CLIENT_URL=http://localhost:3000